_Lcd_WriteData: CODE, 1379 0 17
___awdiv: CODE, 1244 0 69
_IRQ: CODE, 1916 0 43
_Lcd_Init: CODE, 32 0 38
_LcdMenu_NumMasK: CODE, 768 0 57
_Lcd_StrDisp: CODE, 729 0 39
_LcdMenu_Welcome: CODE, 13 0 19
_LcdMenu_VPrintf: CODE, 876 0 182
_ReceiveByte: CODE, 1344 0 35
_SendByte: CODE, 1313 0 31
_Key_GetEvent: CODE, 1511 0 15
_main: CODE, 1869 0 47
_Key_PutEvent: CODE, 3660 0 164
_Key_Debounce: CODE, 3570 0 90
_Key_Scan: CODE, 1820 0 49
_CheckBusy: CODE, 867 0 9
___lwdiv: CODE, 1202 0 42
___lbdiv: CODE, 702 0 27
_Key_PutEventToTail: CODE, 3824 0 16
_delayms: CODE, 70 0 18
_BspSystem_TmrInit: CODE, 2024 0 20
___lwmod: CODE, 666 0 36
_LcdMenu_Setup: CODE, 88 0 536
_myitoa: CODE, 1058 0 144
___wmul: CODE, 825 0 25
___lbmod: CODE, 624 0 28
_Lcd_WriteCmd: CODE, 850 0 17
___bmul: CODE, 652 0 14
Total: 1827