_Lcd_WriteData: CODE, 1512 0 17
___awdiv: CODE, 1326 0 69
_IRQ: CODE, 1670 0 46
_Lcd_Init: CODE, 36 0 39
_LcdMenu_NumMasK: CODE, 3816 0 56
_Lcd_StrDisp: CODE, 855 0 39
_LcdMenu_Welcome: CODE, 17 0 19
_LcdMenu_VPrintf: CODE, 936 0 204
_Lcd_Delay: CODE, 75 0 18
_ReceiveByte: CODE, 1477 0 35
_SendByte: CODE, 1395 0 32
_Key_GetEvent: CODE, 3257 0 19
_LcdMenu_Factory: CODE, 3445 0 357
_main: CODE, 3347 0 98
_Key_PutEvent: CODE, 1854 0 176
_BspEeprom_SaveParam: CODE, 3872 0 67
_Key_Debounce: CODE, 1800 0 54
_Lcd_CheckBusy: CODE, 1468 0 9
_Key_Scan: CODE, 1716 0 84
___lwdiv: CODE, 1284 0 42
_LcdMenu_CharMasK: CODE, 1427 0 41
___lbdiv: CODE, 828 0 27
_BspSystem_TmrInit: CODE, 3241 0 16
_Lcd_ClrScreen: CODE, 15 0 2
___lwmod: CODE, 792 0 36
_LcdMenu_Setup: CODE, 278 0 486
_myitoa: CODE, 1140 0 144
_BspEeprom_GetParam: CODE, 4036 0 49
___wmul: CODE, 894 0 25
_LcdMenu_Normal: CODE, 93 0 185
___lbmod: CODE, 764 0 28
_Lcd_WriteCmd: CODE, 919 0 17
___bmul: CODE, 3802 0 14
Total: 2550